{
  "version": 1,
  "realm": {
    "name": "${repoName}",
    "displayName": "${repoName}"
  },
  "clients": {
    "proxy": {
      "clientId": "${repoName}-dev-proxy",
      "redirectUris": [
        "http://app.localtest.me:${appProxyPort}/oauth2/callback",
        "http://host.docker.internal:${appProxyPort}/oauth2/callback"
      ],
      "postLogoutRedirectUris": [
        "http://app.localtest.me:${appProxyPort}/",
        "http://host.docker.internal:${appProxyPort}/"
      ],
      "webOrigins": [
        "http://app.localtest.me:${appProxyPort}",
        "http://host.docker.internal:${appProxyPort}"
      ],
      "audienceClientIds": ["${repoName}-dev-api"],
      "directAccessGrantsEnabled": true
    },
    "api": {
      "clientId": "${repoName}-dev-api",
      "audience": "${repoName}-dev-api",
      "roles": ["viewer", "editor", "admin", "agent"]
    }
  },
  "oauth2Proxy": {
    "callbackPath": "/oauth2/callback",
    "forwardBearerToken": true
  },
  "reconciliation": {
    "allowDestructive": false
  }
}
